{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;User ID=netflix_user;Password=N3tf1x;Database=netflixnet"
  },
  "Jwt": {
    "Issuer": "ServidorFeiJWT",
    "Audience": "ClientesFeiJWT",
    "Secret": "0bc27abb8327906d9560651b9b40efe417161294a81492f3c62025dbca4759a32dc6ac"
  }
}
